<div style="text-align:justify;line-height:18px">
<br>
<div style="font-size:10px">
<a href="#CIV1">Vikings</a> &middot;
<a href="#CIV2">Franks</a> &middot;
<a href="#CIV3">Japanese</a> &middot;
<a href="#CIV4">Byzantines</a> &middot;
<a href="#CIV5">Mongols</a> &middot;
<a href="#CIV6">Incas</a> &middot;
<a href="#CIV7">Chinese</a> &middot;
<a href="#CIV8">Barbarians</a> &middot;
</div>
<br>
<br>

<a name="CIV1"><font face="verdana" size=3><b>Vikings</b></font></a><br>
Unique Unit: Berserker<br>
<b>Pluses</b><br>
Woodcutter: -1 land used and +1 wood produced<br>
Hunter: +2 food produced<br>
Iron Mine: +1 iron produced<br>
<b>Minuses</b><br>
Stable: +2 more land used and uses 50 more food to grow a horse<br>
Warehouse: stores half of the goods<br>
House: -25 less people<br>
Farm: -2 food produced<br>
Winder: +2 more land used<br>
<br>
<br>
<br>
<a name="CIV2"><font face="verdana" size=3><b>Franks</b></font></a><br>
Unique Unit: Paladin<br>
<b>Pluses</b><br>
Farm: -2 land used<br>
Tool maker: +4 builders<br>
Tower: -1 land used, -10 iron and wood building cost, +15 defense points<br>
Town center: +1 explorer<br>
Mage Tower: -5 workers needed<br>
5% less food used for exploring<br>
Archers: +3 defense points<br>
<b>Minuses</b><br>
Fort: -3 less army<br>
Mage Tower: +2 land used and <br>
20% slower population increase<br>
<br>
<br>
<br>
<a name="CIV3"><font face="verdana" size=3><b>Japanese</b></font></a><br>
Unique Unit: Samurai<br>
<b>Pluses</b><br>
Farm: +2 food production<br>
House: +20 more people<br>
Town Center: -5 land used<br>
Mage Tower: +0.5 research points produced<br>
<b>Minuses</b><br>
Hunter: -1 food produced<br>
Woodcutter: +1 land used<br>
Market: -10 less trades per month<br>
Stable: +4 land used<br>
<br>
<br>
<br>
<a name="CIV4"><font face="verdana" size=3><b>Byzantines</b></font></a><br>
Unique Unit: Cataphract<br>
<b>Pluses</b><br>
Gold Mine: -4 land used and +100 gold produced<br>
Market: +50 more trades per month<br>
Warehouse: stores twice as many goods<br>
Mage Tower: -2 land used<br>
Archer: +2 defense points<br>
Catapult: +5 attack and defence points<br>
<b>Minuses</b><br>
Iron Mine: +1 land used<br>
Tool Maker: -1 less builders<br>
People eat 20% more food<br>
<br>
<br>
<br>
<a name="CIV5"><font face="verdana" size=3><b>Mongols</b></font></a><br>
Unique Unit: Horse Archer<br>
<b>Pluses</b>
Fort: -4 land used, +5 more army<br>
Weaponsmith: +1 weapons produced for the same cost in iron and wood<br>
Tool Maker: +1 tool produced for the same cost in iron and wood<br>
Tool Maker: +2 more builders<br>
Stable: +1 horse produced for the same cost of good<br>
Hunters: +1 food prodcution<br>
40% faster population increase<br>
<b>Minuses</b><br>
Town Center: -1 explorer<br>
Mage Tower: +100 gold to produce 1 research point<br>
People eat 20% more food<br>
Farms: -2 food production<br>
5% more food used for exploring<br>
Thiefs: -5 defense points<br>
<br>
<br>
<br>
<a name="CIV6"><font face="verdana" size=3><b>Incas</b></font></a><br>
Unique Unit: Shaman<br>
<b>Pluses</b><br>
Mage Tower: -75 gold used for research<br>
Town Center: stores 2500 more goods<br>
Market: +50 more goods traded each month<br>
Thieves: +25 defense points<br>
Swordsman: +1 attack point<br />
Maceman: +2 attack points<br />
<b>Minuses</b><br>
Town Center: +11 more land used<br>
Iron Mine: +1 more land used<br>
Catapults: -9 attack points and -5 defense points<br>
Horseman are useless<br>
<br />
<br />
<br />
<a name="CIV7"><font face="verdana" size=3><b>Chinese</b></font></a><br>
Unique Unit: Kung Fu Warrior<br>
<b>Pluses</b><br>
Tower: -1 land used<br>
Weaponsmiths: -5 iron used for sword production and -5 wood used for bow production<br />
Great Wall: 50% cheaper cost<br>
Thief: +10 attack points<br>
Trained Peasant: +1 attack and defense points. +0.03 land taken.<br>
100% faster population increase<br>
<b>Minuses</b><br>
Winery: +2 land used<br>
House: +2 land used<br>
<br />
<br />
<br />
<a name="CIV8"><font face="verdana" size=3><b>Barbarians</b></font></a><br>
Unique Unit: Giant Warrior<br>
<b>Pluses</b><br>
Maceman: +2 attack and +1 defense points, 50% more land taken<br>
<b>Minuses</b><br>
None<br>

</div>
